
body{
        background-color:#f5f5f5;
        color: #464547;
        font-family: "Roboto";

    h1{
        font-size: 5vw;
        font-family: "Roboto";
        }


     h2{
       font-size: 2vw;
       font-family: "Roboto";
     }


    }
    
    body,html {
        padding: 0pt;
        margin: 0pt;
        margin-top: 6.5vh;
      }
  
      
.currentpage{
  color: black;
  font-family:"Lato-bold";
}


 .fas.fa-suitcase-rolling{
     color: #464547;
 }  

    a {
        text-decoration: none;
    }


    a:link { 
        color:#464547;
    }

    a:hover { 
        color: #7c7c7c;
    }
    
    a:visited { 
        color: #464547;
    }

    a:active { 
        color: #dedede;
    }





    a.skip-main {
      left:-999px;
      position:absolute;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
      z-index:-999;
    }
    a.skip-main:focus, a.skip-main:active {
      color: #fff;
      background-color:#000;
      left: auto;
      top: auto;
      width: 30%;
      height: auto;
      overflow:auto;
      margin: 10px 35%;
      padding:5px;
      border-radius: 15px;
      border:4px solid yellow;
      text-align:center;
      font-size:1.2em;
      z-index:999;
    }
    
    


    .skip-to-main {
      position: fixed;
      top: 0;
      left: 0;
      height: 50px;
      transform: translateY(-50px);
      z-index: 1500;
    }
    .skip-to-main:focus {
      transform: translateY(0);
    }


   
    .lightbox {
      /** Default lightbox to hidden */
      display: none;
  
      /** Position and style */

      position: fixed;
      z-index: 999;
      width: 90%;
      height: auto;
      text-align: center;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
  }
  
  .lightbox img {
      /** Pad the lightbox image */
      max-width: 90%;
      max-height: auto;
      margin: 5%;
  }
  
  .lightbox:target {
      /** Remove default browser outline */
      outline: none;
  
      /** Unhide lightbox **/
      display: block;
  }




  .errormsg { 
      color: #ff4115;
      display:none; } 



input[type=text] {
  padding:8px; 
  border:1px solid #ccc; 
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

input[type=text]:focus {
  border-color:#333;
}

input[type=submit] {
  font-size: 1.5vw;
  font-family: "Roboto-light";
  padding:5px 15px; 
  background:#464547; 
  color: white;
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 3px;
  border-radius: 3px; 
}





footer{
background-color: #464547;
font-family: "Roboto-light";
font-size: 10pt;
color: white;
}



nav{
width:100%;
text-align: center;

}

nav ul{
      margin: 0;
      padding: 0;
      list-style: none;
}


nav ul li{
      display: block;
      padding: 10px 100px;

}


    .wrapper {
       overflow: hidden;
       position: fixed;
       top: 0;
       width: 100%;   
       color: #000000;
       background-color:rgba(255, 255, 255, 0.8);
       z-index:1000;
      }
      


      /* .wrapper .icon {
        display: none;
    }
  
    */


      .item {  
        font-size: 18px;
        font-family: "Lato";
        color: #464547;

      }




      .wrapper01 {
        display: grid; 
        grid-column-gap: 20px;
      }
      
      .item01 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #464547;
        min-height: 30px;
        padding: 3%;
      }

      .item02 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #464547;
        min-height: 30px;
        padding: 0pt;
        padding-bottom: 80px;
      }


      .item03 {
        background-color:#464547;
        border: 1px solid #464547;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60px;
        padding: 20pt;
      }


 
      .travel-map {

        object-fit: contain;
        width: 70%;
        height: auto;
      }


      .wrapper02 {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-column-gap: 0;
        background-color: #f5f5f5;
      }


      .photo-type {
        object-fit: contain;
        width: 100%;
        height: auto;
      }








      .side {
        object-fit: contain;
        width:250px;
        height:250px
      }

      .content {
        grid-area: content;
          font-size: 1.3vw;
          font-family: "Verdana";
      }


     
   


      .wrapper03 {
        display: grid; 
        grid-template-columns: 1fr 2fr;
        grid-column-gap:0px;
        grid-template-areas: 
        "content   sidebar";
        background-color: #f5f5f5;
      }




      .item04 {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 30pt;
        min-height: 100px;
        padding: 0pt;
        padding-bottom: 80px;
      }


      #contact_background { 
        background: url("../image/contact_background_photo.jpg") no-repeat center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }




    @media only screen and (min-width: 600px) {

      nav{
      padding: 0px;
      }

      nav ul li{
       display: inline;
       border-bottom: solid 0px #ffffff; 
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
      }

      }



      @media only screen and (min-width: 1155px) {

        nav{
          -webkit-flex: 1; /* Safari 6.1+ */
          -ms-flex: 1; /* IE 10 */ 
          flex: 1;
          padding: 0px;
          text-align: center; 
        }

        nav ul{
          padding: 20px;
          box-sizing: border-box;
        }
  
        nav ul li{
         display: liline;
  
        }
  
        }

 



    @media screen and (max-width: 600px) {
        .wrapper03 {
          display: grid; 
          grid-template-columns: 1fr;
          grid-column-gap:0px;
          grid-template-areas: 
          "sidebar"
          "content";

     }



     @media screen and (orientation: landscape){

      .wrapper03 {
        display: grid; 
        grid-template-columns: 1fr 2fr;
        grid-column-gap:0px;
        grid-template-areas: 
        "content   sidebar";
        background-color: #f5f5f5;
      }

     }

